<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>лаба 1.2</title>
    <style>
        body {
            background-image: url('фон.png'); /* Задний фон страницы */
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        h1,h2{
            text-align: center;
            color: #c7deee;
        }
        p {
            text-align: justify;
            margin: 20px;
        }
        ul{
            margin: 20px;
            padding-left: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Задание 2</h1> 
    <h2>Интересные факты о Байкале</h2>
    <p><font face="Comic Sans MS" color="#d2e0f7">Зимой толщина льда здесь достигает 1 метра, а в заливах может доходить и до 2 метров. Толщина льда на Байкале достигает 1 м, а в заливах – 1,5-2 м. В период ледостава (в среднем, в период с 9 января по 4 мая) Байкал замерзает целиком, кроме небольшого участка протяжённостью в 15-20 км, находящегося в истоке Ангары. Благодаря этому на озере очень популярен подлёдный лов. При сильном морозе трещины, имеющие местное название «становые щели», разрывают лёд на отдельные поля. Длина таких трещин – 10-30 км, а ширина – 2-3 м.</font></p>
    <P><font face="Comic Sans MS" color="#d2e0f7">Более половины животных и рыб, обитающих в Байкале, являются эндемиками – они не встречаются больше нигде в мире. В Байкале обитает около 2600 видов и подвидов водных животных, то есть обитают только в этом водоёме. К эндемикам Байкала относятся около 1000 видов, 96 родов, 11 семейств и подсемейств. 27 видов рыб, обитающих в озере, нигде более не встречаются.</font></P>

    <h2>Размеры</h2>
    <ul>
        <li><font color="#f07c3a">Протяженность Байкала составляет 636 км</font></li>
        <li><font color="#f07c3a">Ширина колеблется в пределах от 24 до 79 км</font></li>
        <li><font color="#f07c3a">Площадь водной поверхности Байкала – 31 722 км² (без учёта островов)</font></li>
        <li><font color="#f07c3a">Длина береговой линии — 2 100 км</font></li>
    </ul>

</body>
</html>